@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Miltonian+Tattoo&family=Protest+Revolution&family=Roboto&family=Roboto+Flex:opsz,wght@8..144,200&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #3f5725;
    text-decoration: none;
    display: block;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    /* #background from column lines 1–11 and row lines 4–9 */
    grid-column: 1/  10;
    grid-row: 4/  8;

}

body {
    background-color: #ADD8E6;
    font-family: "Roboto Flex", "Roboto", "Verdana";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav a:hover {
    background-color: #3f5725;
    color: #7CB342;
}


#background {
    background-color: #ADD8E6;
}

.msg {
    background-color: #ADD8E6;
    line-height: 1.5em;
    padding: 35px;
    /* .msg from column lines 6–10 and row lines 6–7 */
    grid-column: 6/  10;
    grid-row: 6/  7;
    box-shadow: 5px 5px 10px #6f7364;

}

footer {
    background-color: #3f5725;
    color: #7CB342;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #8B4513;
    font-family: "Miltonian Tattoo", "Protest Revolution", "Courier Prime";
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #8B4513;
}

.msg p {
    color: #8B4513;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: #7CB342;
    text-decoration: none;
}
footer a:hover {
    color: #7CB342;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    

.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    padding-top: 10px;
}

.icon, .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    padding-top: 10px;
}

h2 {
    margin: 50px;
    color: #8B4513;
}

footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    max-height: 400px;
    max-width: 400px;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #7CB342;
}

nav {
    display: flex;
    justify-content: space-around;
}
     
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 50px; 
}

.intro {
margin-left: 50px;   
margin-right: 50px; 
color: #8B4513;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 3/5;
    z-index: -1;
    text-align: center;

}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}